# bayesTheGame

./: .gitignore  SE_Network.xdsl  bayesTheGameNetwork3000.xdsl  pom.xml  readme.md
bayes-backend/: pom.xml
bayes-backend/src/main/java/app/bayes/: BayesDictionary.java  Polygon.java
bayes-backend/src/main/java/app/controller/: GameController.java  MockController.java  SimpleCORSFilter.java  SomeController.java
bayes-backend/src/main/java/app/exception/: NotEnoughMoneyException.java  TooManyInsurancesException.java
bayes-backend/src/main/java/app/model/: Event.java  Insurance.java  Location.java  Player.java  Score.java
bayes-backend/src/main/java/app/service/: BayesService.java  InsuranceRepository.java  PlayerRepository.java  PlayerService.java  ScoreRepository.java
bayes-frontend/: pom.xml
bayes-frontend/src/: bootstrap.ts  package.json  tsconfig.json  typings.json  webpack.config.js
bayes-frontend/src/main/resources/: app.component.ts  index.html  package.json
bayes-frontend/src/sources/: bootstrap.ts  index.html  polyfills.ts
bayes-frontend/src/sources/app/: app-routing.module.ts  app.component.ts  app.html  app.module.ts
bayes-frontend/src/sources/app/events/: events.component.ts  events.html
bayes-frontend/src/sources/app/gameMenu/: game-menu.component.html  game-menu.component.ts
bayes-frontend/src/sources/app/highscores/: highscores.component.ts  highscores.html
bayes-frontend/src/sources/app/http/: request-invoker.service.ts  url-builder.service.ts
bayes-frontend/src/sources/app/insurances/: buy-insurance.component.ts  buy-insurance.html  player-insurance.component.ts  player-insurance.html
bayes-frontend/src/sources/app/model/: event-provider.service.ts  event.ts  highscores-provider.service.ts  insurance-provider.service.ts  insurance.ts  location-provider.service.ts  location.ts  locations-provider.service.ts  player-insurance-provider.service.ts  player-provider.service.ts  player.ts  score.ts
bayes-frontend/src/sources/app/playerInfo/: player-info.component.ts  player-info.html
bayes-frontend/src/sources/app/startMenu/: start-menu.component.html  start-menu.component.ts
bayes-frontend/src/sources/app/travel/: travel.component.ts  travel.html  travel.service.ts
bayes-frontend/src/sources/app/turnService/: initialization.service.ts  turn.service.ts
bayes-frontend/src/sources/assets/css/: styles.css
